# railway-chatbot

./: README.md  railwaychatbot.sln
railwaychatbot.AIEngine/: IAIEngine.cs  IAIRealTimeAudioEngine.cs  ICosmosDbService.cs  IMotoreOrarioAIAgent.cs  railwaychatbot.AIEngine.csproj
railwaychatbot.AIEngine/Agent_Configs/: motore_orario_master_agent_template.yaml
railwaychatbot.AIEngine/Impl/: AIEngine.cs  AIRealTimeAudioEngine.cs  CosmosDbService.cs  MotoreOrarioAIAgent.cs
railwaychatbot.AIEngine/Model/: ChatMessage.cs  StationModel.cs  TrainModel.cs  WeatherModel.cs
railwaychatbot.AIEngine/Plugins/: MotoreOrarioConversationalPlugins.cs  MotoreOrarioFunctions.cs  MotoreOrarioPlugins.cs  MotoreOrarioStationExpertPlugins.cs  MotoreOrarioTrainScheduleExpertPlugin.cs
railwaychatbot.AIEngine/Plugins/Impl/: MotoreOrarioMockPlugins.cs  MotoreOrarioStationExpertMockPlugin.cs  MotoreOrarioTrainScheduleExpertMockPlugin.cs  MotoreOrarioWeatherMockPlugin.cs
railwaychatbot.ConsoleApp/: Program.cs  StrategyEnum.cs  enableLocalAuthCosmosDb.ps1  railwaychatbot.ConsoleApp.csproj
railwaychatbot.ConsoleApp/AudioSupport/: AudioService.cs  MicrophoneAudioStream.cs  SpeakerOutput.cs
railwaychatbot.FunctionApp/: MotoreAgentFunction.cs  MotoreAgentGroupFunction.cs  MotoreOrarioAgentFunction.cs  Program.cs  railwaychatbot.FunctionApp.csproj
railwaychatbot.FunctionApp/Properties/: launchSettings.json
