<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.1" />
    <PackageReference Include="Azure.AI.OpenAI.Assistants" Version="1.0.0-beta.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.48.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.45.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.45.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Agent_Configs\motore_orario_master_agent_template.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
